# SeparateGarbege

./: build.gradle
app/: build.gradle  proguard-lombok.pro  proguard-project.pro
app/src/androidTest/java/io/github/ovso/separategarbege/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample.json
app/src/main/java/io/github/ovso/separategarbege/: AspectRatioImageView.java  MainActivity.java  MainAdapter.java  MainDatabase.java  MainItem.java  MainViewHolder.java  MyApplication.java  OnAdapterItemClickListener.java  PhotoViewActivity.java
app/src/main/java/io/github/ovso/separategarbege/vo/: Separate.java
app/src/main/res/layout/: activity_main.xml  activity_photoview.xml  main_item.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/io/github/ovso/separategarbege/: ExampleUnitTest.java
