apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "26.0.0"
  defaultConfig {
    applicationId "io.github.ovso.separategarbege"
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support:cardview-v7:25.3.1'

  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  testCompile 'junit:junit:4.12'

  compile 'com.jakewharton:butterknife:8.6.0'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

  compile 'com.yarolegovich:discrete-scrollview:1.2.0'

  compile 'org.projectlombok:lombok:1.16.16'
  provided 'javax.annotation:jsr250-api:1.0'

  compile 'com.github.bumptech.glide:glide:3.8.0'
  compile 'com.google.firebase:firebase-database:10.2.6'

  compile 'com.github.chrisbanes:PhotoView:2.0.0'
  compile 'com.pixplicity.easyprefs:library:1.8.1@aar'

  compile 'com.wang.avi:library:2.1.3'
}

apply plugin: 'com.google.gms.google-services'